-- Initial drakon-master.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drakon
version:             0.1.0.0
synopsis:            (Partial) C++ parser written in Haskell / Parsec
-- description:
homepage:            https://github.com/examachine/drakon
license:             AGPL-3
license-file:        LICENSE
author:              Eray Özkural
maintainer:          -
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable drakon-master
  main-is:             test-c++-parser.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, 
                       parsec,
                       bytestring

  other-modules: CPlusPlus
                 CPlusPlusLexer
                 CPlusPlusParser

  -- hs-source-dirs:
  default-language:    Haskell2010
